certifi==2021.10.8
click==8.0.3
colorama==0.4.4
cycler==0.10.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
jsonify==0.5
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.3
pandas==1.3.4
Pillow==8.4.0
postgres==4.0
psycopg2-binary==2.9.1
psycopg2-pool==1.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
SQLAlchemy==1.4.26
threadpoolctl==3.0.0
Werkzeug==2.0.2
wincertstore==0.2
